# diaggen

./: .gitignore  LICENSE  README.md  package.bat  package.sh  pom.xml
src/main/java/: module-info.java
src/main/java/com/diaggen/: DiagGenApp.java  Main.java
src/main/java/com/diaggen/config/: AppConfig.java
src/main/java/com/diaggen/controller/: BaseController.java  ClassController.java  DiagramController.java  ExportController.java  LayoutController.java  MainController.java  ProjectController.java  RelationController.java
src/main/java/com/diaggen/controller/command/: AddClassCommand.java  AddRelationCommand.java  ChangeRelationTypeCommand.java  Command.java  CommandGroup.java  CommandManager.java  MoveClassCommand.java  RemoveClassCommand.java  RemoveRelationCommand.java
src/main/java/com/diaggen/event/: ClassMovedEvent.java  DiagramActivatedEvent.java  DiagramChangedEvent.java  DiagramEvent.java  ElementSelectedEvent.java  EventBus.java  EventListener.java  ProjectActivatedEvent.java  ProjectChangedEvent.java
src/main/java/com/diaggen/layout/: ForceDirectedLayout.java  GridLayout.java  HierarchicalLayout.java  LayoutFactory.java  LayoutManager.java
src/main/java/com/diaggen/model/: ClassDiagram.java  ClassType.java  DiagramClass.java  DiagramRelation.java  DiagramStore.java  Member.java  Method.java  Parameter.java  Project.java  RelationType.java  Visibility.java
src/main/java/com/diaggen/model/export/: DiagramExporter.java  JavaCodeExporter.java  PNGExporter.java  PlantUMLExporter.java  SVGExporter.java
src/main/java/com/diaggen/model/java/: JavaCodeParser.java
src/main/java/com/diaggen/model/persist/: DiagramSerializer.java  ProjectDTO.java  ProjectSerializer.java
src/main/java/com/diaggen/model/session/: ProjectSessionManager.java
src/main/java/com/diaggen/service/: ExportService.java  LayoutService.java
src/main/java/com/diaggen/util/: AlertHelper.java  FXMLHelper.java  ModelListener.java
src/main/java/com/diaggen/view/: MainView.java  SidePanel.java  StatusBar.java  ViewFactory.java
src/main/java/com/diaggen/view/controller/: EditorPanelController.java  MainViewController.java  ProjectExplorerController.java
src/main/java/com/diaggen/view/diagram/: DiagramCanvas.java  DiagramPlaceholderView.java
src/main/java/com/diaggen/view/diagram/canvas/: ArrowHeadStrategy.java  ArrowRenderer.java  ClassNode.java  GridRenderer.java  MiniMapView.java  NavigationControls.java  NavigationManager.java  NodeManager.java  PositionIndicator.java  RelationLine.java  RelationManager.java  ViewportTransform.java
src/main/java/com/diaggen/view/dialog/: AttributeEditorDialog.java  ClassEditorDialog.java  DiagramImportDialog.java  DiagramPropertiesDialog.java  DialogFactory.java  MethodEditorDialog.java  ParameterEditorDialog.java  RecentProjectsDialog.java  RelationEditorDialog.java
src/main/java/com/diaggen/view/dialog/controller/: AttributeEditorController.java  ClassEditorController.java  DiagramPropertiesController.java  EnhancedRelationEditorController.java  MethodEditorController.java  ParameterEditorController.java  RelationEditorController.java
src/main/java/com/diaggen/view/editor/: ClassEditorPanel.java  RelationEditorPanel.java
src/main/resources/fxml/: MainView.fxml  ProjectExplorer.fxml
src/main/resources/fxml/dialog/: AttributeEditorDialog.fxml  ClassEditorDialog.fxml  DiagramPropertiesDialog.fxml  MethodEditorDialog.fxml  ParameterEditorDialog.fxml  RelationEditorDialog.fxml
src/main/resources/images/: diagram-icon.icns
src/main/resources/styles/: main.css  navigation-styles.css  project-explorer.css
