<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.diaggen.view.dialog.controller.RelationEditorController">
    <content>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="10"/>
            </padding>

            <Label text="Classe source:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ComboBox fx:id="sourceClassComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity"/>

            <Label text="Classe cible:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ComboBox fx:id="targetClassComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity"/>

            <Label text="Type de relation:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <ComboBox fx:id="relationTypeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="Infinity"/>

            <Label text="Multiplicité source:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="sourceMultiplicityField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Multiplicité cible:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="targetMultiplicityField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Libellé:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="labelField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        </GridPane>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>